# h-nas-community

./: .gitattributes  .gitignore  NOTICE.md  README.md  build.gradle.kts  settings.gradle.kts
buildSrc/: .gitignore  build.gradle.kts
buildSrc/src/main/kotlin/: Kotlin2DTS.kt  Kotlin2Dart.kt  Projects.kt
buildSrc/src/main/kotlin/env/: KotlinEnvironment.kt
buildSrc/src/main/kotlin/io/: IndentWriter.kt
buildSrc/src/main/kotlin/psi/: BaseNode.kt  ClassNode.kt  EnumNode.kt  Node.kt  Parser.kt  (+3 more)
client/: .gitattributes  .gitignore  pubspec.yaml  setup.iss
client/android/app/: build.gradle.kts  proguard-rules.pro
client/assets/ai/: hints.txt
client/lib/: .gitignore  global.dart  main.dart  prefs.dart  routes.dart
client/lib/anim/: scale_animated_switcher.dart
client/lib/api/: api.ai.dart  api.ai.url.dart  api.dart  api.file.dart  api.file.url.dart  api.user.dart  dio_http_provider.dart  http_provider.dart  rhttp_http_provider.dart
client/lib/cache/: cache_manager.dart
client/lib/components/: clickable.dart  cover_view.dart  dispose.dart  empty.dart  file_preview_view.dart  image_viewer.dart  image_viewer.desktop.dart  image_viewer.mobile.dart  marquee.dart  mini_audio_player.dart  password_input.dart  record_view.dart  show_raw_button.dart  spring_draggable_container.dart  switch_button.dart  tab_page.dart  tag.dart  user_avatar.dart  volume_slider.dart
client/lib/l10n/: intl_en.arb  intl_en.json  intl_zh.arb  intl_zh.json
client/lib/md/: builder.dart  code.dart  code_builder.dart  headline.dart  list.dart  markdown.dart
client/lib/media/: media_file.dart  media_player.dart  video_media_file.dart
client/lib/model/: list_model.dart  thumbnail_model.dart  user_model.dart
client/lib/pages/: home.api_host.dart  home.app_bar.dart  home.context_menu.dart  home.dart  home.drawer.dart  login_logon.dart  pages.dart  settings.api_host.dart  settings.app_bar.dart  settings.dart
client/lib/pages/ai/: Llm.dart  ai.dart  chat_message.dart  chat_message_view.dart  llm.dart
client/lib/pages/audio_player/: audio_player.dart  lrc_view.dart  more_sheet.dart  play_sheet.dart
client/lib/pages/file_list/: file_list.context_menu.dart  file_list.dart  file_list.floating_action_button.dart  file_list.image_viewer.dart  info_dialog.dart
client/lib/pages/home/: home.app_bar.dart  home.context_menu.dart  home.dart  home.drawer.dart  home.file_list.dart  home.floating_action_button.dart  home.image_viewer.dart  info_dialog.dart  new_folder_dialog.dart  rename_dialog.dart  sort_dialog.dart
client/lib/pages/languages/: languages.dart
client/lib/pages/login_logon/: login_logon.base.dart  login_logon.dart  login_logon.login.dart  login_logon.logon.dart  login_qr.dart
client/lib/pages/my/: change_password_dialog.dart  my.dart  nick_dialog.dart
client/lib/pages/qr_scan/: qr_scan.dart
client/lib/pages/search/: search.dart  search.file_list.dart
client/lib/pages/server_info/: server_info.dart
client/lib/pages/settings/: scan_dialog.dart  settings.api_host.dart  settings.app_bar.dart  settings.dart
client/lib/pages/storage/: storage.dart
client/lib/pages/text_reader/: text_reader.dart
client/lib/pages/theme/: theme.dart
client/lib/pages/transmission/: transmission.dart  transmission.view.dart
client/lib/pages/user_management/: user_management.dart
client/lib/pages/video_player/: more_drawer.dart  video_player.dart  video_player_controlls.dart
client/lib/plugin/: broadcast_plugin.dart  notifications_plugin.dart  storage_plugin.dart
client/lib/settings/: theme.dart  user.dart
client/lib/utils/: api.ai.dart  api.dart  api.file.dart  api.file.url.dart  api.user.dart  api_response.dart  audio_info_exts.dart  directory_utils.dart  dispose.dart  edit_field_utils.dart  file_task.dart  file_utils.dart  headers.dart  lrc_utils.dart  media_type.dart  nerd.dart  security.dart  sse.dart  storage_size.dart  theme.dart  time_utils.dart  toast.dart
client/web/: index.html  manifest.json
client/windows/: CMakeLists.txt
client/windows/runner/: Runner.rc  main.cpp  win32_window.cpp  win32_window.h
gradle/: libs.versions.toml
server/: .gitignore  docker-compose.yml  mysql.cfg  nginx.conf  run-nginx.ps1
server/annotation/: build.gradle.kts
server/app/: build.gradle.kts
server/common-data/: build.gradle.kts
server/entity/: build.gradle.kts
server/fs/: build.gradle.kts
server/service/: build.gradle.kts
server/subs/ai-service/: Dockerfile  build.gradle.kts
server/subs/broadcast-service/: .gitattributes  Cargo.toml  api.yml  build.gradle.kts
server/subs/broadcast-service/src/: api.rs  api_info.rs  main.rs
server/subs/core/: build.gradle.kts
server/subs/file-service/: Dockerfile  build.gradle.kts
server/subs/gateway/: build.gradle.kts
server/subs/user-service/: Dockerfile  build.gradle.kts
server/token/: build.gradle.kts
server/utils/: build.gradle.kts
tools/l10n/: Cargo.toml  README.md
tools/l10n/src/: intl.rs  intl_item.rs  intl_writer.rs  main.rs  options.rs  writer.rs
web/: .gitattributes  .gitignore  build.gradle.kts  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
web/src/: App.vue  main.ts  style.scss  title.ts  vars.scss
web/src/components/: index.ts
web/src/components/file-grid-options/: index.ts
web/src/components/file-grid-view/: index.ts
web/src/components/file-icon/: index.ts
web/src/components/file-info-dialog/: index.ts
web/src/components/image-viewer/: index.ts
web/src/components/music-mini-player/: index.ts
web/src/components/seekable-progress-bar/: index.ts
web/src/components/top-bar/: index.ts
web/src/icon/: garid-mode.vue  index.ts  list-mode.vue
web/src/icon/file/: font-file.vue  icon-mapping.ts  index.ts  music-file.vue  pdf-file.vue  text-file.vue  unknown-file.vue
web/src/icon/play/: index.ts  play-list.vue  play-next.vue  play-random.vue  play-repeat-all.vue  volume-higth.vue  volume-low.vue
web/src/pages/play/: index.ts
web/src/types/: file-info.ts  user.ts
web/src/utils/: api.ts  globals.ts  path-utils.ts  path.ts  size-utils.ts  time.ts  upload-tasks.ts
(+499 files in other folders)
