[versions]
agp = "8.7.0"
ffmpeg-gpl = "7.1-1.5.11"
javacv = "1.5.11"
javacv-gpu = "4.9.0-1.5.10"
junitJupiter = "5.10.3"
kotlin = "2.1.10"
license = "0.9.8"
mybatis-spring-boot = "3.0.3"
spring = "3.3.4"
spring-boot-apiStarter = "0.4.2"
spring-core = "6.1.13"
spring-dependency-management = "1.1.6"
spring-starter-data-jpa = "3.3.5"
tika = "3.0.0"
tikaCore = "3.0.0"
webpImageio = "0.1.6"

[libraries]
bytedeco-javacv = { module = "org.bytedeco:javacv", version.ref = "javacv" }
bytedeco-javacv-platform = { module = "org.bytedeco:javacv-platform", version.ref = "javacv" }
bytedeco-opencv-platform-gpu = { module = "org.bytedeco:opencv-platform-gpu", version.ref = "javacv-gpu" }
bytedeco-ffmpeg-platform-gpl = { module = "org.bytedeco:ffmpeg-platform-gpl", version.ref = "ffmpeg-gpl" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }
mybatis-spring-boot-starter-test = { module = "org.mybatis.spring.boot:mybatis-spring-boot-starter-test", version.ref = "mybatis-spring-boot" }
spring-boot-api-starter = { module = "io.github.yin-jinlong:spring-boot-api-starter", version.ref = "spring-boot-apiStarter" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-starter-data-jpa" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-core = { module = "org.springframework:spring-core", version.ref = "spring-core" }
tika = { module = "org.apache.tika:tika", version.ref = "tika" }
tika-core = { module = "org.apache.tika:tika-core", version.ref = "tikaCore" }
webp-imageio = { module = "org.sejda.imageio:webp-imageio", version.ref = "webpImageio" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
license = { id = "com.jaredsburrows.license", version.ref = "license" }
spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
