<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/music_root"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="start|center">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|start">
        <ImageView
                android:src="@drawable/ic_launcher_foreground"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/music_cover"
                android:scaleType="centerInside"
                android:layout_marginEnd="4dp"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/music_title"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    style="@style/TextAppearance.Compat.Notification.Title"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/music_artists"
                    style="@style/TextAppearance.Compat.Notification.Title"
                    android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/icon_size"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingHorizontal="10dp">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
            <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:id="@+id/music_previous"
                    android:background="#00FFFFFF"
                    android:scaleType="fitXY"
                    android:alpha="0.7"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
            <ImageButton
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="match_parent"
                    android:id="@+id/music_play_pause"
                    android:background="#00FFFFFF"
                    android:scaleType="fitXY"
                    android:alpha="0.7"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
            <ImageButton
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="match_parent"
                    android:id="@+id/music_next"
                    android:background="#00FFFFFF"
                    android:scaleType="fitXY"
                    android:alpha="0.7"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
            <ImageButton
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="match_parent"
                    android:id="@+id/music_close"
                    android:background="#00FFFFFF"
                    android:scaleType="fitXY"
                    android:alpha="0.7"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>