events{
}

http{

    server{
        listen 8888;

        location /api/user {
            proxy_pass http://127.0.0.1:8001;
        }

        location /api/file {
            proxy_pass http://127.0.0.1:8002;
            client_max_body_size 0;
            proxy_request_buffering off;
        }

    }

}
