events{
}

http{

    server{
        listen 8888;

        location /api/user {
            proxy_pass http://127.0.0.1:12001;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forward-Fir $proxy_add_x_forwarded_for;
        }

        location /api/file {
            proxy_pass http://127.0.0.1:12002;
            client_max_body_size 0;
            proxy_request_buffering off;
        }

    }

}
