events{
}

http{
    gzip on;
    gzip_min_length 1024;
    gzip_comp_level 8;

    server{
        listen 8888;

        location ~\.js$ {
            root client/build/web/;
            types{}
            default_type application/javascript;
        }

        location / {
            root client/build/web/;
            index index.html;
        }

        location /api/user {
            proxy_pass http://127.0.0.1:12001;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forward-Fir $proxy_add_x_forwarded_for;
        }

        location /api/file {
            proxy_pass http://127.0.0.1:12002;
            client_max_body_size 0;
            proxy_request_buffering off;
        }

        location /api/ai {
            proxy_pass http://127.0.0.1:12999;
            proxy_buffering off;
        }

    }

}
